---

# Database settings.
db_name: "{{ application_name }}_prod"
db_user: "{{ application_name }}"

db_password: homebrew


# Gunicorn settings. For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
gunicorn_num_workers: 5

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 0


# Nginx settings.
nginx_server_name: "moustacha-homebrew.ddns.net"


# RabbitMQ settings.
rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: admin
rabbitmq_admin_password: password

rabbitmq_application_vhost: "{{ application_name }}"
rabbitmq_application_user: "{{ application_name }}"
rabbitmq_application_password: password


# Celery settings.
celery_num_workers: 2


# SMTP settings.
smtp_host: smtp.gmail.com
smtp_user: moustacha.homebrew.journal@gmail.com
smtp_password: 


# Application settings.
django_settings_file: homebrew.settings.production
django_secret_key: 

run_django_syncdb: yes
run_django_collectstatic: yes